﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B9FDD3B5-339F-943E-52CB-10EE879D79DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8F49BE55-3A14-0902-AC10-A496D0F378DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9FDD3B5-339F-943E-52CB-10EE879D79DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9FDD3B5-339F-943E-52CB-10EE879D79DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9FDD3B5-339F-943E-52CB-10EE879D79DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9FDD3B5-339F-943E-52CB-10EE879D79DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F49BE55-3A14-0902-AC10-A496D0F378DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F49BE55-3A14-0902-AC10-A496D0F378DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F49BE55-3A14-0902-AC10-A496D0F378DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F49BE55-3A14-0902-AC10-A496D0F378DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
